#include "drone.h"

int startHelp(object *screen) {
    clear();
    setColor(0);
    char* menu_items[] = {
        "Краткая справка по игре дрон",
        "",
        "При запуске игры стартует Меню, в котором с помощью нажатия цифр от 0 до 9 можно выбрать нужный пункт:",
        "0. Данная цифра используется для возврата в меню, для последующего выбора нужного пункта", 
        "1. Вывод текущего экрана с краткой справкой. Более детальную информацию можно получить из пункта меню № 8",
        "2. Режим одиночной игры, в данном режиме игрок управляет стрелками клавиатуры одним дроном", 
        "Задача как можно больше съесть, уменьшающиеся с каждым уровнем, запасы еды - обозначены желтой литерой O", 
        "3. Режим игры человека против человека, с помощью одной клавиатуры, первый игрок управляет стрелками клавиатуры",
        "второй игрок управляет клавишами W - верх, S - низ, A - лево, D - право",
        "4. Режим игры человека против компьютера. Человек управляет стрелками клавиатуры, компьютер с помощью ИИ",
        "5. Режим борьбы клонов: две дрона с ИИ сражаются в нелегкой схватке за ресурсы",
        "6. Задать цвет Анаконды из предложенного списка нужно с помощью цифры выбрать цвет",
        "7. Задать цвет Кобре",
        "8. Открыть файл README.md для чтения, файл должен находиться в одной директории с программой",
        "9. Выход из игры",
        "",
        "ESC - используется для выхода из справки или для выхода из текущего раунда игры",
        "P постановка игры на паузу, для снятия с паузы нужно нажать на управляющие клавиши WASD или стрелки"
    };
    // Цикл для вывода каждой строки меню
    int num_items = sizeof(menu_items) / sizeof(menu_items[0]);
    int start_y = 1; // Расчет начальной строки для центрирования
    int start_x = 1; // Расчет начальной колонки для центрирования
    for (int i = 0; i < num_items; i++) {
        mvprintw(start_y + i, start_x, menu_items[i]);
    }
    refresh();
    int choose = getchar();
    return choose;
}
